File: src/utils_lgpl/deltares_common/packages/deltares_common/src/geometry_module.f90

      
      SUBROUTINE GAUSSJ(A,N,NP,B,M,MP)
      implicit none

      integer          :: n,np,m,mp
      double precision :: a,b

      integer          :: ipiv, indxr, indxc, i, j, k, L, LL, irow, icol
      double precision :: big, dum, pivinv

      !      PARAMETER (NMAX=50)
      !      DIMENSION A(NP,NP),B(NP,MP),IPIV(NMAX),INDXR(NMAX),INDXC(NMAX)

      DIMENSION A(NP,NP),B(NP,MP),IPIV(NP),INDXR(NP),INDXC(NP) ! SPvdP: set NMAX to N
      DO 11 J=1,N
         IPIV(J)=0
11    CONTINUE
      DO 22 I=1,N
         BIG=0.
         DO 13 J=1,N
            IF(IPIV(J).NE.1)THEN
               DO 12 K=1,N
                  IF (IPIV(K).EQ.0) THEN
                     IF (ABS(A(J,K)).GE.BIG)THEN
                        BIG=ABS(A(J,K))
                        IROW=J
                        ICOL=K
                     ENDIF
                  ELSE IF (IPIV(K).GT.1) THEN
                     WRITE(*,*) 'Singular matrix'
                  ENDIF
12             CONTINUE
            ENDIF
13       CONTINUE
         IPIV(ICOL)=IPIV(ICOL)+1
         IF (IROW.NE.ICOL) THEN
            DO 14 L=1,N
               DUM=A(IROW,L)
               A(IROW,L)=A(ICOL,L)
               A(ICOL,L)=DUM
14          CONTINUE
            DO 15 L=1,M
               DUM=B(IROW,L)
               B(IROW,L)=B(ICOL,L)
               B(ICOL,L)=DUM
15          CONTINUE
         ENDIF
         INDXR(I)=IROW
         INDXC(I)=ICOL
         IF (A(ICOL,ICOL).EQ.0.) WRITE(*,*) 'Singular matrix'
         PIVINV=1./A(ICOL,ICOL)
         A(ICOL,ICOL)=1.
         DO 16 L=1,N
            A(ICOL,L)=A(ICOL,L)*PIVINV
16       CONTINUE
         DO 17 L=1,M
            B(ICOL,L)=B(ICOL,L)*PIVINV
17       CONTINUE
         DO 21 LL=1,N
            IF(LL.NE.ICOL)THEN
               DUM=A(LL,ICOL)
               A(LL,ICOL)=0.
               DO 18 L=1,N
                  A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
18             CONTINUE
               DO 19 L=1,M
                  B(LL,L)=B(LL,L)-B(ICOL,L)*DUM
19             CONTINUE
            ENDIF
21       CONTINUE
22    CONTINUE
      DO 24 L=N,1,-1
         IF(INDXR(L).NE.INDXC(L))THEN
            DO 23 K=1,N
               DUM=A(K,INDXR(L))
               A(K,INDXR(L))=A(K,INDXC(L))
               A(K,INDXC(L))=DUM
23          CONTINUE
         ENDIF
24    CONTINUE
      RETURN
      END SUBROUTINE GAUSSJ

File: fit.py
@profile
def gaussj(a, n, b):
    ipiv = np.zeros(n)
    indxr = np.zeros(NPARMS)
    indxc = np.zeros(NPARMS)

    for i in range(n):
        big = 0.0
        for j in range(n):
            if (ipiv[j] != 1):
                for k in range(n):
                    if (ipiv[k] == 0):
                        if (abs(a[j*n+k]) >= big):
                            big = abs(a[j*n+k])
                            irow = j
                            icol = k 
                    elif (ipiv[k] > 1):
                        print("Gauss-Jordan failed")
                        exit()

        ipiv[icol] += 1
        if (irow != icol):
            for l in range(n):
                a[irow*n+l], a[icol*n+l] = a[icol*n+l], a[irow*n+l]
            b[irow], b[icol] = b[icol], b[irow]
        indxr[i] = irow;
        indxc[i] = icol;
        if (a[icol * n + icol] == 0.0):
            print("Gauss-Jordan failed")
            exit()
        pivinv = 1.0 / a[icol*n+icol]
        a[icol*n+icol] = 1.0
        for l in range(n):
            a[icol*n+l] *= pivinv
        b[icol] *= pivinv
        for ll in range(n):
            if (ll != icol):
                dum = a[ll*n+icol]
                a[ll*n+icol] = 0.0
                for l in range(n):
                    a[ll*n+l] -= a[icol*n+l] * dum
                b[ll] -= b[icol] * dum;

    for l in range(n-1, 0, -1):
        if (indxr[l] != indxc[l]):
            for k in range(n):
                index_r = int(k*n+indxr[l])
                index_c = int(k*n+indxc[l])
                # print(str(index_r))
                # print(str(index_c))
                a[index_r], a[index_c] = a[index_c], a[index_r]

    return a, b
